buildscript {
	ext {
		swaggerVersion = '2.9.2'
		dubboVersion = '2.5.3'
		jacksonVersion = '2.9.6'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
	}
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'cn.gengar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {
	compileOnly("io.springfox:springfox-swagger2:$swaggerVersion")
	compileOnly("io.springfox:springfox-swagger-ui:$swaggerVersion")
	compileOnly("com.alibaba:dubbo:$dubboVersion")
	compileOnly("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    compileOnly 'org.springframework:spring-core:4.3.8.RELEASE'
	compileOnly 'org.springframework:spring-web:4.3.8.RELEASE'
	compileOnly 'org.springframework:spring-webmvc:4.3.8.RELEASE'
	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
}
